<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>798</width>
    <height>577</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TINY 扩充语言的语法分析</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>388</width>
      <height>541</height>
     </rect>
    </property>
    <property name="title">
     <string>TINY源码：</string>
    </property>
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="1" column="0">
      <widget class="QPushButton" name="openFileBtn">
       <property name="text">
        <string>导入文件</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QTextEdit" name="codeText"/>
     </item>
     <item row="2" column="0">
      <widget class="QPushButton" name="saveCodeBtn">
       <property name="text">
        <string>保存TINY源码</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>10</y>
      <width>388</width>
      <height>541</height>
     </rect>
    </property>
    <property name="title">
     <string>TINY语法树：</string>
    </property>
    <layout class="QGridLayout" name="gridLayout_3">
     <item row="1" column="0">
      <widget class="QPushButton" name="getSyntaxTreeBtn">
       <property name="text">
        <string>生成语法树</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QTextBrowser" name="syntaxTreeText"/>
     </item>
     <item row="2" column="0">
      <widget class="QPushButton" name="saveSyntaxTreeBtn">
       <property name="text">
        <string>保存语法树</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>798</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
